#prod,SIT
testEnv=SIT


#identifiers for Login page
LoginUsername=j_username
LoginPassword=j_password
LoginButton=//*[@id=\"loginform\"]/div[3]/div/button


#identifiers for Lablist page
#Scenario-1
Namecol=Hello Lab
LabName_Validation=//*[@id='form']/fieldset[1]/div[1]/label

#Scenario-2
ActionIcon=//*[@class="account-area"]/li[9]
PlusIcon=.//*[@id='add']/i
//*[@id="example_wrapper"]/div[2]/a[1]/i
//*[@id="example"]/tbody/tr[1]/td[1]
CloseIconinAddLabFrame=.//*[@id='addLabdiv']/div/button
Addlab_Validation=//*[@id='exampleModalLabel']

#Scenario-3
SearchButton=.//*[@id='lablist_filter']/label/input
SearchCriteria=Lab Test
SearchResults=//*[@id='lablist']/tbody/tr[1]/td[3]

#Scenario-4
NoofRecords=lablist_length
RequiredNoofRecords=30

#Scenario-5
Sortingarrowhead=//*[@id='lablist']/thead/tr/th[3]
SortingUserarrowhead=//*[@id="example"]/thead/tr/th[3]
#above xpath is sorting with Description column

#identifiers for LabUser page

#Scenario-1
UserIcon=//*[@id="topmenu"]/li[1]/a
SearchBox=//*[@id="example_filter"]/label/input
UserName_Validation=//*[@id="example"]/tbody/tr[1]/td[2]
User=Tester
User1=FirstAdmin
PersonalInfoMail=abc@xyz.com

#Scenario-2
EditIcon=//*[@id="example"]/tbody/tr[1]/td[8]/div/div[1]/form/a/i
UserInfoName=//*[@id="form"]/div[2]/span/input
PersonalInfoName=//*[@id="form"]/div[5]/div[1]/div/span/input
PersonalInfoMail=//*[@id="form"]/div[6]/div[1]/div/span/input
PersonalMailID=hiphop@gmail.com
UpdateButton=//*[@id="form"]/div[7]/button


#Scenario-3
UserPlusIcon=//*[@id="example"]/tbody/tr[1]/td[1]
ModifiedDate=//*[@id="example"]/tbody/tr[2]/td/table/tbody/tr[4]/td[1]
ModifiedDateValue=//*[@id="example"]/tbody/tr[2]/td/table/tbody/tr[4]/td[2]

#Sceneaio-4
LockIcon=//*[@id="example"]/tbody/tr[1]/td[8]/div/div[2]/form/a/i
Message=//*[@id="maincontentdiv"]/div[6]/div[1]
AccountLocked = //*[@class="panel-body"]/div

#Scenario-5
EnableUser=//*[@id="example"]/tbody/tr/td[9]/div/div/form/a/i
DisableMessage=//*[@id="maincontentdiv"]/div[6]/div[1]

#scenario-6
NoofUserRecords=example_length
RequiredNoofUserRecords=25







